Starting Nmap 7.97 ( https://nmap.org ) at 2025-05-26 21:13 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 21:13
Completed NSE at 21:13, 0.00s elapsed
Initiating NSE at 21:13
Completed NSE at 21:13, 0.00s elapsed
Initiating NSE at 21:13
Completed NSE at 21:13, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 21:13
Completed Parallel DNS resolution of 1 host. at 21:13, 0.50s elapsed
Initiating SYN Stealth Scan at 21:13
Scanning 192.168.0.106 [1000 ports]
Discovered open port 139/tcp on 192.168.0.106
Discovered open port 135/tcp on 192.168.0.106
Discovered open port 445/tcp on 192.168.0.106
Discovered open port 2179/tcp on 192.168.0.106
Discovered open port 5357/tcp on 192.168.0.106
Discovered open port 2869/tcp on 192.168.0.106
Completed SYN Stealth Scan at 21:13, 0.14s elapsed (1000 total ports)
Initiating Service scan at 21:13
Scanning 6 services on 192.168.0.106
Completed Service scan at 21:14, 21.22s elapsed (6 services on 1 host)
Initiating OS detection (try #1) against 192.168.0.106
NSE: Script scanning 192.168.0.106.
Initiating NSE at 21:14
Completed NSE at 21:14, 14.46s elapsed
Initiating NSE at 21:14
Completed NSE at 21:14, 0.11s elapsed
Initiating NSE at 21:14
Completed NSE at 21:14, 0.01s elapsed
Nmap scan report for 192.168.0.106
Host is up (0.00091s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
2179/tcp open  vmrdp?
2869/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
Device type: general purpose
Running: Microsoft Windows 10
OS CPE: cpe:/o:microsoft:windows_10
OS details: Microsoft Windows 10 1809 - 21H2
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-05-26T14:44:06
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

NSE: Script Post-scanning.
Initiating NSE at 21:14
Completed NSE at 20:14, 0.00s elapsed
Initiating NSE at 20:14
Completed NSE at 20:14, 0.00s elapsed
Initiating NSE at 20:14
Completed NSE at 20:14, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 46.43 seconds
           Raw packets sent: 1016 (45.418KB) | Rcvd: 2046 (87.294KB)




Starting Nmap 7.97 ( https://nmap.org ) at 2025-05-26 20:57 +0530
Nmap scan report for 192.168.0.106
Host is up (0.00073s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2179/tcp open  vmrdp
2869/tcp open  icslap
5357/tcp open  wsdapi
Device type: general purpose
Running: Microsoft Windows 10
OS CPE: cpe:/o:microsoft:windows_10
OS details: Microsoft Windows 10 1809 - 21H2
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.01 seconds


Starting Nmap 7.97 ( https://nmap.org ) at 2025-05-26 20:05 +0530
Nmap scan report for 192.168.1.106
Host is up (0.0086s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
53/tcp open  domain

Nmap done: 1 IP address (1 host up) scanned in 8.60 seconds

